-- Ecio
ERRO:  valor nulo na coluna "cs_opcional" viola a restrição não-nula
CONTEXTO:  COPY acao, linha 1: "cs_auto_update";"Auto Atualização dos Agentes";"Essa ação permite que seja realizada a auto atu..."
COMANDO:  COPY acao FROM '/tmp/bases_cacic2/acao.csv' WITH DELIMITER AS ';' NULL AS '\N' ESCAPE '"' ENCODING 'ISO-8859-1' CSV


ERRO:  inserção ou atualização em tabela "log" viola restrição de chave estrangeira "fk_8f3f68c5fcf8192d"
DETALHE:  Chave (id_usuario)=(0) não está presente na tabela "usuario".
COMANDO:  COPY log FROM '/tmp/bases_cacic2/log.csv' WITH DELIMITER AS ';' NULL AS '\N' ESCAPE '"' ENCODING 'ISO-8859-1' CSV


ERRO:  inserção ou atualização em tabela "patrimonio" viola restrição de chave estrangeira "fk_b5166575cb05ee7"
DETALHE:  Chave (id_unid_organizacional_nivel1a)=(1) não está presente na tabela "unid_organizacional_nivel1a".
COMANDO:  COPY patrimonio FROM '/tmp/bases_cacic2/patrimonio.csv' WITH DELIMITER AS ';' NULL AS '\N' ESCAPE '"' ENCODING 'ISO-8859-1' CSV


ERRO:  duplicar valor da chave viola a restrição de unicidade "rede_grupo_ftp_pkey"
DETALHE:  Chave (id_ftp)=(243257) já existe.
CONTEXTO:  COPY rede_grupo_ftp, linha 244: ""243257";"14";"888";"08:32:41";"21:00:00""
COMANDO:  COPY rede_grupo_ftp FROM '/tmp/bases_cacic2/rede_grupo_ftp.csv' WITH DELIMITER AS ';' NULL AS '\N' ESCAPE '"' ENCODING 'ISO-8859-1' CSV


ERRO:  duplicar valor da chave viola a restrição de unicidade "unid_organizacional_nivel2_pkey"
DETALHE:  Chave (id_unid_organizacional_nivel2)=(1) já existe.
CONTEXTO:  COPY unid_organizacional_nivel2, linha 3: "1";"3";"2";"Diretoria de Sistemas de Informação";"Esplanada dos Ministérios, Bloco C - Sobreloja..."
COMANDO:  COPY unid_organizacional_nivel2 FROM '/tmp/bases_cacic2/unid_organizacional_nivel2.csv' WITH DELIMITER AS ';' NULL AS '\N' ESCAPE '"' ENCODING 'ISO-8859-1' CSV

-- Eduardo
ERRO:  campo entre aspas do CSV não foi terminado
CONTEXTO:  COPY usb_device, linha 11253: "11070";"7288";"4855";"Ultra Traveldrive 160G 2.5 HDD";"";\N;"11071";"cb01";"4971";"SP-U25/120G";"..."
COMANDO:  COPY usb_device FROM '/tmp/bases_cacic2/usb_device.csv' WITH DELIMITER AS ';' NULL AS '\N' ESCAPE '"' ENCODING 'ISO-8859-1' CSV


ERRO:  inserção ou atualização em tabela "usb_log" viola restrição de chave estrangeira "fk_ae68d59360f070d8"
DETALHE:  Chave (id_usb_device)=(0111) não está presente na tabela "usb_device".
COMANDO:  COPY usb_log FROM '/tmp/bases_cacic2/usb_log.csv' WITH DELIMITER AS ';' NULL AS '\N' ESCAPE '"' ENCODING 'ISO-8859-1' CSV

-------------------------------------------------------------------------------
-- Ecio
ERRO: dado inutil nas colunas "nu_hora_inicio" e "nu_hora_fim"
DETALHE: time deveria ser timestamp e "nu_hora_fim" pode ser NULL


--